<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <!--链接物理硬件-->
    <script type="text/javascript" src="cordova.js"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
      html, body{
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
      }
      #app {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          /*overflow: hidden;*/
          overflow-x: hidden;
          overflow-y: scroll;
      }
      #app::-webkit-scrollbar{
          display: none;
      }
  </style>
  <script>
    (function () {
      // 在标准 375px 适配下，100px = 1rem;
      var baseFontSize = 100;
      var baseWidth = 375;

      var set = function () {
        var clientWidth = document.documentElement.clientWidth || window.innerWidth;

        var rem = 100;
        // if(clientWidth<600){
        //   clientWidth=600
        // }
        if (clientWidth != baseWidth) {
          rem = Math.floor(clientWidth / baseWidth * baseFontSize);
        }

        document.querySelector('html').style.fontSize = rem + 'px';
      }
      set();

      window.addEventListener('resize', set);
      // window.onload = function(){
      //   //屏蔽键盘事件
      //   document.onkeydown = function (){
      //     return false;
      //     var e = window.event || arguments[0];
      //     //F12
      //     if(e.keyCode === 123){
      //       return false;
      //       //Ctrl+Shift+I
      //     }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode === 73)){
      //       return false;
      //       //Shift+F10
      //     }else if((e.shiftKey) && (e.keyCode === 121)){
      //       return false;
      //       //Ctrl+U
      //     }else if((e.ctrlKey) && (e.keyCode === 85)){
      //       return false;
      //     }
      //   };
      //   //屏蔽鼠标右键
      //   document.oncontextmenu = function (){
      //     return false;
      //   }
      // }
    }());
  </script>
</html>

