.container {
    width: 100%;
    height: 100%;
    background-color: white;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.container-kong {
    width: 100%;
    height: 0.7rem;
}
.container-top-kong{
    width: 100%;
    height: 0.7rem;
}
.container-header{
    width: 94%;
    position: fixed;
    top: 10px;
    left: 3%;
    z-index: 1;
    color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    border: #f1f1f1 solid 1px;
    box-shadow: 0 0.01rem 0.01rem 0 rgba(100, 100, 100, 0.8);
    background-color: white;
    border-radius: 0.12rem  0.12rem;
    overflow: hidden;
    padding: 0.05rem 0;
}
.container-header-left{
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: auto 0 auto 3%;
}
.container-header-left img{
    margin: auto 0;
    height:0.25rem;
}
.container-header-left p{
    color: black;
    font-size: 0.2rem;
    margin: auto 0;
}
.container-header-right{
    margin: auto 3% auto 0;
    height:0.6rem;
}
.container-searchs{
    width: 100%;
    height: 0.6rem;
    background-color: #62C8CC;
    position: fixed;
    top: 0;
    z-index: 5;
}
.container-serarch{
    width: 90%;
    height:0.3rem;
    margin: 0.15rem 5%;
    background-color: white;
    border-radius: 0.06rem 0.06rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.container-serarch-icon{
    color: #DBDBDB;
    margin: auto 1.5% auto 3%;
}
.container-serarch-select{
    width: 78%;
    /*border: black 1px solid;*/
}
.container-serarch-select-down{
    width: 0.16rem;
    height: 0.09rem;
    margin: auto 0 auto 2%;
}
.container-serarch-select-up{
    width: 0.16rem;
    height: 0.09rem;
    margin: auto 0 auto 2%;
    transform: rotate(180deg);
}
.tabs{
    width: 100%;
    height: 0.6rem;
    background-color: white;
    position: fixed;
    bottom: 0;
    z-index: 5;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.tabs-list{
    width: 25%;
    text-align: center;
}
.tabs-list img{
    margin: 0.08rem 0 0 0;
    height: 0.24rem;
}
.tabs-list p{
    margin: 0.05rem 0 0 0;
    font-size: 0.11rem;
    color: #9EA4B1;
}
.yinsiB{
    position: fixed;
    z-index: 3;
    bottom: 2%;
    height: 0.36rem;
    line-height: 0.36rem;
    font-size: 0.16rem;
    padding: 0 0.1rem;
    color: white;
    background-color: #262626;
    border-radius: 10px 10px;
    left: 2%;
}
/*.container{*/
/*    width: 100%;*/
/*    height: 100%;*/
/*}*/
/*.container-header{*/
/*    width: 100%;*/
/*    position: fixed !important;*/
/*    top: 0 !important;*/
/*    z-index: 1 !important;*/
/*}*/
/*.header {*/
/*    width: 100%;*/
/*    height: 0.44rem;*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    flex-wrap: wrap;*/
/*    justify-content: space-between;*/
/*    background-color: #0a96c1;*/
/*    position: fixed;*/
/*    top: 0;*/
/*    z-index: 10;*/
/*}*/
/*.header-left {*/
/*    width: 10%;*/
/*    !*height: 100%;*!*/
/*    display: flex;*/
/*    !*flex-direction: row;*!*/
/*    !*flex-wrap: wrap;*!*/
/*    !*justify-content: space-around;*!*/
/*    !*cursor: pointer;*!*/
/*}*/
/*.header-left img {*/
/*    height: 0.2rem;*/
/*    margin: auto 0 auto 0.2rem;*/
/*}*/
/*.header-center {*/
/*    width: 70%;*/
/*    height: 0.44rem;*/
/*    line-height: 0.44rem;*/
/*    font-size: 0.17rem;*/
/*    color: white;*/
/*    text-align: center;*/
/*}*/
/*.header-right {*/
/*    width: 10%;*/
/*    !*height: 100%;*!*/
/*    !*display: flex;*!*/
/*    !*margin-right: 1%;*!*/
/*}*/
/*.header-kong{*/
/*    width: 100%;*/
/*    height: 0.44rem;*/
/*}*/
/*.contents {*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    background-color: white;*/
/*}*/
/*.container{*/
/*    width: 100%;*/
/*    height: 100%;*/
/*}*/
/*.container-nav{*/
/*    width: 100%;*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    flex-wrap: wrap;*/
/*    justify-content: flex-start;*/
/*    padding: 0 0 0 0.3rem;*/
/*    overflow: hidden;*/
/*}*/
/*.container-nav-list{*/
/*    margin: 0.3rem 0 0 0;*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    flex-wrap: wrap;*/
/*    justify-content: flex-start;*/
/*    cursor: pointer;*/
/*}*/
/*.container-nav-list:first-child{*/
/*    border: none;*/
/*}*/
/*.container-nav-list p{*/
/*    font-size: 0.15rem;*/
/*    color: #919191;*/
/*    margin: auto 0;*/
/*}*/
/*.container-nav-list img{*/
/*    height: 0.08rem;*/
/*    margin: auto 0 auto 0.08rem;*/
/*}*/
/*.container-nav-list-check P{*/
/*    color: #0A96C1;*/
/*}*/
/*.container-nav-list-shu {*/
/*    width: 0.02rem;*/
/*    height: 0.16rem;*/
/*    background-color: #D9D9D9;*/
/*    margin: auto 0.1rem;*/
/*}*/
/*.container-topnav {*/
/*    width: 100%;*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    flex-wrap: nowrap;*/
/*    justify-content: flex-start;*/
/*    !*overflow: hidden;*!*/
/*    margin: 0.15rem 0 0 0;*/
/*    !*border: #52c41a 1px solid;*!*/
/*    overflow-x: scroll;*/
/*    padding: 0 0 0.12rem 0;*/
/*}*/
/*.container-topnav::-webkit-scrollbar {*/
/*    display: none;*/
/*}*/
/*.container-topnav-list {*/
/*    margin: 0 0 0 0.05rem;*/
/*    width: 1rem;*/
/*    !*height: 0.3rem;*!*/
/*    !*line-height: 0.3rem;*!*/
/*    padding: 0.05rem 0;*/
/*    border: 0.01rem solid #707070;*/
/*    border-radius: 0.15rem;*/
/*    text-align: center;*/
/*}*/
/*.container-topnav-list p {*/
/*    font-size: 0.14rem;*/
/*    color: #000000;*/
/*    margin: 0;*/
/*}*/
/*.container-topnav-list-check {*/
/*    background-color: #0a96c1;*/
/*    border: none;*/
/*}*/
/*.container-topnav-list-check P {*/
/*    color: white;*/
/*}*/
/*.footer{*/
/*    width: 100%;*/
/*    height: 0.68rem;*/
/*    box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);*/
/*    position: fixed;*/
/*    bottom: 0;*/
/*    z-index:10;*/
/*    border-top: #ecf8f8 0.01rem solid;*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    flex-wrap: wrap;*/
/*    justify-content: space-around;*/
/*    background-color: white;*/
/*}*/
/*.footer-list{*/
/*    width: 25%;*/
/*    text-align: center;*/
/*    padding-top: 0.14rem;*/
/*}*/
/*.footer-list img{*/
/*    height: 0.2rem;*/
/*}*/
/*.footer-list p{*/
/*    margin: 0.06rem 0 0 0;*/
/*    color: #9EA4B1;*/
/*    font-size: 0.11rem;*/
/*}*/
/*.footer-list-checkp{*/
/*    color: #0A96C1 !important;*/
/*}*/
/*.footer-kong {*/
/*    width: 100%;*/
/*    height: 0.8rem;*/
/*}*/
